// Exported from SourceMod Translator
// Date: 2019-08-04 02:30:22 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/322
//
"Phrases"
{

	"You dont have permission"
	{
		"en"		"You don't have permission to access this."
	}

	"x hours, x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"		"{1} hours {2} minutes and {3} seconds"
	}

	"x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} minutes and {2} seconds"
	}

	"x seconds"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds"
	}

	"Counter-Terrorist"
	{
		"en"		"Counter-Terrorist"
	}

	"Terrorist"
	{
		"en"		"Terrorist"
	}

	"Spacer"
	{
		"en"		"{green}----------------------"
	}

	"Must be Alive"
	{
		"en"		"You must be alive to use this."
	}

	"HUD"
	{
		"en"		"HUD"
	}

	"Back"
	{
		"en"		"Back"
	}

	"Exit"
	{
		"en"		"Exit"
	}

	"Close"
	{
		"en"		"Close"
	}

	"Cancel"
	{
		"en"		"Cancel"
	}

	"Confirm_Yes"
	{
		"en"		"Yes"
	}

	"Confirm_No"
	{
		"en"		"No"
	}

	"Wrong Team"
	{
		"en"		"You can't use this item in your team."
	}

	"Round Limit"
	{
		"en"		"You have reached the maximum use of this item in this round."
	}

	"Spam Cooldown"
	{
		"#format"	"{1:i}"
		"en"		"Spam Protection. Please wait {1} seconds."
	}

	"Item hidden"
	{
		"#format"	"{1:t}"
		"en"		"{darkred}{1} {default}hidden. You wont't see them anymore."
	}

	"Item visible"
	{
		"#format"	"{1:t}"
		"en"		"{green}{1}s {default}are visible again."
	}

	"Player Resetted"
	{
		"#format"	"{1:N}"
		"en"		"{1} has been resetted."
	}

	"Player Credits"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{green}{1}{default} has {green}{2}{default} {3}."
	}

	"Inventory hasnt been fetched"
	{
		"en"		"Please wait. Your inventory hasn't been fetched yet."
	}

	"Item Bought"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}

	"Item Available"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} ({2})"
	}

	"Item Plan Available"
	{
		"#format"	"{1:s}"
		"en"		"{1} (Choose a plan/abo)"
	}

	"Item Equipped"
	{
		"#format"	"{1:s}"
		"en"		"{1} [EQUIPPED]"
	}

	"Item Equip"
	{
		"en"		"Equip this item"
	}

	"Item Unequip"
	{
		"en"		"Unequip"
	}

	"Item Use"
	{
		"en"		"Use this item"
	}

	"Title Store"
	{
		"#format"	"{1:s}"
		"en"		"{1} Menu"
	}

	"Title Inventory"
	{
		"en"		"Inventory"
	}

	"Title Credits"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}: {2}"
	}

	"Title Expiration"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Expires in {1}d {2}h"
	}

	"Chat Bought Item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You have bought a {green}{1} {2}{default}."
	}

	"Credit Invalid Amount"
	{
		"#format"	"{1:s}"
		"en"		"Invalid amount of {1} entered."
	}

	"Credit Not Enough"
	{
		"#format"	"{1:s}"
		"en"		"You don't have enough {1} to buy this."
	}

	"Credit Too Many Matches"
	{
		"en"		"More than one client were found."
	}

	"Credit No Match"
	{
		"en"		"No player was found."
	}

	"Buy Item"
	{
		"#format"	"{1:i}"
		"en"		"Buy Item ({1})"
	}

	"Item Plan"
	{
		"#format"	"{1:s}"
		"en"		"Choose a plan/abo"
	}

	"Credits Given"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{1} has been given {2} {3}."
	}

	"Preview Item"
	{
		"en"		"Preview This Item"
	}

	"Confirm_Buy"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"Are you sure you want to buy {1} {2}?"
	}

	"Spawn Preview"
	{
		"en"		"Spawned a preview in front of you."
	}

	"Play Preview"
	{
		"en"		"Playing preview sound for you."
	}

	"Store Disabled"
	{
		"en"		"The store is temporary disabled."
	}

	"Item Sell"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Sell for {1} {2}"
	}

	"Chat Sold Item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You have sold a {green}{1} {2}{default}."
	}

	"Package Sell"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Sell this package for {1} {2}"
	}

	"Confirm_Sell"
	{
		"#format"	"{1:s},{2:t},{3:i}"
		"en"		"Are you sure you want to sell {1} {2} for {3}?"
	}

	"Item Drop"
	{
		"en"		"Drop as gift"
	}

	"Package Drop"
	{
		"en"		"Drop this package as gift"
	}

	"Confirm_Drop"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"Are you sure you want to drop {1} {2} as a gift?"
	}

	"Gift Item Picked"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You picked up a {green}{1} {2}{default}."
	}

	"No pick up - back to you"
	{
		"en"		"No one pick up your dropped item. You get it back."
	}

	"No pick up - removed"
	{
		"en"		"No one pick up your dropped item. The item was removed."
	}

	"You picked up"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"You pickup '{1}' dropped by {2}."
	}

	"Your drop picked up"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"Your dropped item '{1}' was picked up by {2}."
	}

	"Cannot pickup"
	{
		"#format"	"{1:s}"
		"en"		"You cannnot pickup '{1}' - you already own it."
	}

	"Dropped an item"
	{
		"#format"	"{1:N}"
		"en"		"{1} dropped an item."
	}

	"Item Gift"
	{
		"en"		"Gift this item"
	}

	"Package Gift"
	{
		"en"		"Gift this package"
	}

	"Title Gift"
	{
		"en"		"Choose a player to send gift to"
	}

	"Gift Player Left"
	{
		"en"		"Selected player has already left the game."
	}

	"Gift No Players"
	{
		"en"		"There's noone you can gift this item to."
	}

	"Chat Gift Item Sent"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"en"		"You have sent {green}{1}{default} a {green}{2} {3}{default} as a gift."
	}

	"Chat Gift Item Received"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"en"		"{green}{1}{default} has sent you a {green}{2} {3}{default} as a gift."
	}

	"Credit Gift Disabled"
	{
		"en"		"Credit gifting is disabled on this server."
	}

	"Confirm_Gift"
	{
		"#format"	"{1:s},{2:t},{3:s}"
		"en"		"Are you sure you want to gift {1} {2} to {3}?"
	}

	"Discount Started"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' has started! Happy shopping!"
	}

	"Discount Active"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' is active! Happy shopping!"
	}

	"Discount Ended"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' has ended."
	}

	"discount"
	{
		"en"		"% SALE %"
	}

	"You get x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You recieve {1} {2}."
	}

	"Place x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Place {1} {2}"
	}

	"Rerun x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Rerun {1} {2}"
	}

	"You win x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You win {1} {2}"
	}

	"You'll earn x Credits tomorrow"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You'll earn {1} {2} tomorrow!"
	}

	"Wait until next daily"
	{
		"#format"	"{1:s}"
		"en"		"You have to wait {1} until next daily."
	}

	"start daily challange"
	{
		"en"		"start the 'daily challange'. Play next 6 days to recieve full bonus"
	}

	"You mastered the daily challange"
	{
		"en"		"You mastered the 'daily challange'! Try to beat it again!"
	}

	"Change your bet"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Change your bet: {1} {2}"
	}

	"Bet on"
	{
		"en"		"Bet on"
	}

	"Red"
	{
		"en"		"red"
	}

	"Black"
	{
		"en"		"black"
	}

	"Green"
	{
		"en"		"green"
	}

	"Lost bet"
	{
		"en"		"Failed! You lost your bet"
	}

	"Must be dead"
	{
		"en"		"You must be dead to play"
	}

	"wasted"
	{
		"en"		"wasted"
	}

	"bet x"
	{
		"en"		"bet x"
	}

	"Press to Stop"
	{
		"en"		"Press to Stop!"
	}

	"Min Player"
	{
		"#format"	"{1:i}"
		"en"		"We need at least {1} player "
	}

	"Press to Start"
	{
		"en"		"Press to Start!"
	}

	"Bet on a Head/Tail"
	{
		"en"		"Bet on a Head/Tail"
	}

	"Bet on a color"
	{
		"en"		"Bet on a color and if this color is choosen you win!"
	}

	"Bet on a team"
	{
		"en"		"Bet on a team and if the team win the round you win!"
	}

	"Bet on a number"
	{
		"en"		"Bet on Low (#1-3) on High (#4-6) or a exact number. If you choice is diced you win!"
	}

	"Player won x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:t}"
		"en"		"{1} has won {2} {3} at {4}"
	}

	"Game Info"
	{
		"en"		"Game Info"
	}

	"TeamBet Won"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Your bet was successful. You won {1} {2}."
	}

	"TeamBet Lost"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You lost {1} {2} on the bet."
	}

	"TeamBet Invalid Team"
	{
		"en"		"Invalid team identifier specified."
	}

	"TeamBet Placed"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You have successfully placed a bet of {1} {2}."
	}

	"TeamBet Already Placed"
	{
		"en"		"You have already placed your bet for the round."
	}

	"TeamBet Period Over"
	{
		"en"		"The betting period is over for this round."
	}

	"Jackpot paused"
	{
		"en"		"Jackpot paused."
	}

	"You can start a new Jackpot in"
	{
		"#format"	"{1:s}"
		"en"		"You can start a new Jacktop in {1}."
	}

	"You can start a new Jackpot"
	{
		"en"		"You can start a new Jacktop"
	}

	"the prize will be drawn in"
	{
		"#format"	"{1:s}"
		"en"		"the prize will be drawn in"
	}

	"Bet Minium"
	{
		"#format"	"{1:i}"
		"en"		"Bet Minimum ({1})"
	}

	"Bet Maximum"
	{
		"#format"	"{1:i}"
		"en"		"Bet Maximum ({1})"
	}

	"Bet Random"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Bet Random ({1}-{2})"
	}

	"Jackpot: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Jackpot: {1} {2}"
	}

	"Bet CT win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Pot CT win: {1} {2}"
	}

	"Bet T win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Pot T win: {1} {2}"
	}

	"No active Jackpot"
	{
		"en"		"No active Jackpot"
	}

	"No active TeamBet"
	{
		"en"		"No team bets have been placed yet"
	}

	"Tail"
	{
		"en"		"Tail"
	}

	"Type in chat !dice"
	{
		"en"		"Type in chat !dice <bet> [l/h/#]"
	}

	"Your bet"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Your bet: {1} {2}"
	}

	"Low #1-3"
	{
		"en"		"Low #1-3"
	}

	"High #4-6"
	{
		"en"		"High #4-6"
	}

	"You won with"
	{
		"en"		"You won with"
	}

	"Bet * Multi = Your Win"
	{
		"en"		"Bet * Multi = Your Win"
	}

	"Mutli = PotCT + PotT / PotWinningTeam"
	{
		"en"		"Mutli = PotCT + PotT / PotWinningTeam"
	}

	"Low #1-3' = "
	{
		"en"		"Low #1-3' = "
	}

	"High #4-6 = "
	{
		"en"		"High #4-6 = "
	}

	"Win = "
	{
		"en"		"Win = "
	}

	"Exact #x  = "
	{
		"en"		"Exact #x  = "
	}

	"No matching color"
	{
		"en"		"No matching color, use: r/red, b/black or g/green"
	}

	"Jackpot chances"
	{
		"#format"	"{1:N},{2:.2f},{3:i},{4:s}"
		"en"		"{1} - {2}% ({3} {4})"
	}

	"Your Bet - Chance"
	{
		"#format"	"{1:i},{2:s},{3:.2f}"
		"en"		"Your Bet: {1} {2} - Chance: {3}%"
	}

	"in x time"
	{
		"#format"	"{1:s}"
		"en"		"in {1}."
	}

	"You already cashed in"
	{
		"#format"	"{1:i},{2:s},{3:.1f},{4:i},{5:s}"
		"en"		"You already cashed {1} {2} into the jackpot. Current win chance: {3}%% Jackpot: {4} {5}"
	}

	"Noone else cashed in"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Noone else cashed into the Jackpot. You get your {1} {2} back!"
	}

	"Winner is not in game anymore"
	{
		"en"		"Winner is not in game anymore, trying to find a new winner."
	}

	"Second Winner is not in game anymore"
	{
		"en"		"Second winner is also not in game anymore, last try to find a new winner."
	}

	"All players disconnect"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"All participating players disconnect, nobody get his {2} back, lol. Jackpot was {1} {2}!"
	}

	"Your current winning chance has changed"
	{
		"#format"	"{1:.2f}"
		"en"		"Your current winning chance has changed to {1}%"
	}

	"You have to spend at least x credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You have to spend at least {1} {2}."
	}

	"You can't spend that much credits"
	{
		"#format"	"{1:i}"
		"en"		"You can't spend that much credits (Max: {1} {2})."
	}

	"You won the Jackpot"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You won the Jackpot with {1} {2}!"
	}

	"Player won the Jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{1} won the Jackpot with {2} {3}!"
	}

	"You won the Jackpot - Fee"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:i}"
		"en"		"You won the Jackpot with {1} {2} minus the casino fee of {3} {2} ({4}%)."
	}

	"Player opened jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{1} has opened a jackpot with {2} {3}. Cash-in to grab that money!"
	}

	"Player added to jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:.2f},{5:i}"
		"en"		"{1} has cashed {2} {3} into the jackpot, his current winning chance is:{4}% (Jackpot: {5} {3})"
	}

	"or use buttons below"
	{
		"en"		"or use buttons below"
	}

	"Type in chat !jackpot"
	{
		"en"		"Type in chat !jackpot <bet>"
	}

	"Type in chat !roulette"
	{
		"en"		"Type in chat !roulette <bet> [r/b/g]"
	}

	"Type in chat !coinflip"
	{
		"en"		"Type in chat !coinflip <bet> [h/t]"
	}

	"Type in chat !bet"
	{
		"en"		"Type in chat !bet <bet> [ct/t]"
	}

	"Type in chat !crowns"
	{
		"en"		"Type in chat !crowns <bet>"
	}

	"Head"
	{
		"en"		"Head"
	}

	"Get three on a kind"
	{
		"en"		"Get three on a kind"
	}

	"Jetpack Fuel"
	{
		"#format"	"{1:.1f}"
		"en"		"[Jetpack] Fuel: {1}"
	}

	"Jetpack Reloaded"
	{
		"en"		"Jetpack is reloaded"
	}

	"Jetpack Empty"
	{
		"en"		"Jetpack is empty"
	}

	"Jihad Failed"
	{
		"en"		"Your bomb has failed to explode."
	}

	"Jihad Failed All"
	{
		"#format"	"{1:N}"
		"en"		"{1} jihad bomb has failed to explode."
	}

	"Recieve Spawn"
	{
		"#format"	"{1:s}"
		"en"		"You'll recieve {1} on next spawn"
	}

	"PlayerModels Settings Changed"
	{
		"en"		"Your new settings will be applied on next spawn."
	}

	"package"
	{
		"en"		"package"
	}

	"tracer"
	{
		"en"		"Bullet Tracer"
	}

	"playermodel"
	{
		"en"		"Player model"
	}

	"infinityammo"
	{
		"en"		"Infinity Ammo"
	}

	"flashlight"
	{
		"en"		"Flashlight"
	}

	"dice"
	{
		"en"		"Dice"
	}

	"trail"
	{
		"en"		"Player trail"
	}

	"grenademodel"
	{
		"en"		"Grenade model"
	}

	"grenadetrail"
	{
		"en"		"Grenade trail"
	}

	"bullet_impact"
	{
		"en"		"Bullet impact"
	}

	"nametag"
	{
		"en"		"Name tag"
	}

	"namecolor"
	{
		"en"		"Name color"
	}

	"msgcolor"
	{
		"en"		"Message color"
	}

	"jetpack"
	{
		"en"		"Jetpack"
	}

	"lasersight"
	{
		"en"		"Lasersight"
	}

	"health"
	{
		"en"		"Health"
	}

	"coinflip"
	{
		"en"		"Coinflip"
	}

	"speed"
	{
		"en"		"Speed"
	}

	"gravity"
	{
		"en"		"Gravity"
	}

	"weapon"
	{
		"en"		"Weapon"
	}

	"hitsound"
	{
		"en"		"Hitsound"
	}

	"sound"
	{
		"en"		"Sound"
	}

	"command"
	{
		"en"		"Player/Server Command"
	}

	"jihad"
	{
		"en"		"Jihad"
	}

	"godmode"
	{
		"en"		"Godmode"
	}

	"knife"
	{
		"en"		"Knife"
	}

	"pet"
	{
		"en"		"Pet"
	}

	"spray"
	{
		"en"		"Spray"
	}

	"respawn"
	{
		"en"		"Respawn"
	}

	"daily"
	{
		"en"		"Daily Bonus"
	}

	"teambet"
	{
		"en"		"TeamBet"
	}

	"toplists"
	{
		"en"		"TopLists"
	}

	"admin"
	{
		"en"		"Admin"
	}

	"spawn"
	{
		"en"		"Spawn xtra"
	}

	"roulette"
	{
		"en"		"Roulette"
	}

	"instabomb"
	{
		"en"		"Insta plant / defuse"
	}

	"jackpot"
	{
		"en"		"Jackpot"
	}

	"weaponmodel"
	{
		"en"		"Weapon Model"
	}

	"attachment"
	{
		"en"		"Attachment"
	}

	"lootbox"
	{
		"en"		"Lootbox"
	}

	"crowns"
	{
		"en"		"Crowns Slot"
	}

	"light"
	{
		"en"		"Light"
	}

	"parachute"
	{
		"en"		"Parachute"
	}

	"froggyjump"
	{
		"en"		"Froggy Jump"
	}

	"bunnyhob"
	{
		"en"		"BunnyHob"
	}

	"mvp_sound"
	{
		"en"		"MVP anthems"
	}

	"hunterjump"
	{
		"en"		"Hunter Jump"
	}

	"laserpointer"
	{
		"en"		"Laser Pointer"
	}

	"bulletsparks"
	{
		"en"		"Bullet Sparks"
	}

	"painter"
	{
		"en"		"Painter"
	}

	"dmgtext"
	{
		"en"		"Painter"
	}

	"noreload"
	{
		"en"		"No Reload"
	}

	"throwknife"
	{
		"en"		"Throw Knife"
	}

	"bombtweak"
	{
		"en"		"Bomb Tweak"
	}

	"nofalldamage"
	{
		"en"		"No Fall Damage"
	}

	"particle"
	{
		"en"		"Particles"
	}

	"noduckdelay"
	{
		"en"		"No Duck delay"
	}

	"nearest"
	{
		"en"		"Nearest"
	}

	"direction"
	{
		"en"		"Direction"
	}

	"distance"
	{
		"en"		"distance"
	}

	"connect"
	{
		"en"		"Connect Message"
	}

	"casino"
	{
		"en"		"Casino"
	}

	"emote"
	{
		"en"		"Emote"
	}

	"Item Voucher"
	{
		"en"		"Make Voucher from item"
	}

	"Item Voucher in chat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have convert {green}{1} ({2}){default} to Voucher {purple}{3}{default}."
	}

	"Voucher in chat"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Created new voucher {purple}{1} with value {2} {3}"
	}

	"Voucher in console"
	{
		"#format"	"{1:s}"
		"en"		"Voucher Code: {1}"
	}

	"Package Voucher"
	{
		"en"		"Make Voucher from package"
	}

	"Confirm_Voucher"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"Are you sure you want convert {1} ({2}) to coupon?"
	}

	"Vouchers"
	{
		"en"		"Voucher"
	}

	"Redeem Voucher"
	{
		"en"		"Redeem a Voucher"
	}

	"Check Voucher"
	{
		"en"		"Check a Voucher"
	}

	"Purchase Voucher"
	{
		"en"		"Purchase a Voucher"
	}

	"Create Voucher"
	{
		"en"		"Create a Voucher"
	}

	"SQL Cooldown"
	{
		"en"		"For security reasons you can not submit mutiple requests in a short period"
	}

	"Limited"
	{
		"en"		"Limited - one player"
	}

	"Unlimited"
	{
		"en"		"Unlimited - several players"
	}

	"To late chat input"
	{
		"en"		"Your text input has not been done in the given time"
	}

	"Start again from begin"
	{
		"en"		"Please start again from begin"
	}

	"Voucher accepted"
	{
		"en"		"The Voucher was accepted"
	}

	"Enter number of vouchers"
	{
		"en"		"Please enter the number of voucher to create in the chat!"
	}

	"Enter value of vouchers"
	{
		"en"		"Please enter the value of voucher to purchase in the chat!"
	}

	"Enter minimum value"
	{
		"en"		"Please enter the minium value of Credits in the chat!"
	}

	"Enter custom amount"
	{
		"en"		"Please enter your custom amount in the chat!"
	}

	"Enter maximum value"
	{
		"en"		"Please enter the maximum value of Credits in the chat!"
	}

	"Enter voucher code"
	{
		"en"		"Please enter your voucher code in the chat!"
	}

	"Succesfully purchased voucher"
	{
		"en"		"You succesfully purchased a voucher"
	}

	"Voucher Value"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"The voucher has the value of {1} {2}"
	}

	"Voucher item"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"The voucher includes {1} ({2})"
	}

	"Voucher in chat and console"
	{
		"en"		"You can find the voucher code also in chat and console"
	}

	"Voucher expired"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code has expired on {1}"
	}

	"Voucher already redeemed"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code was already redeemed on {1}"
	}

	"You already redeemed Voucher"
	{
		"en"		"You already redeemed the entered voucher code"
	}

	"You already own Voucher item"
	{
		"en"		"You already own the entered voucher item"
	}

	"Creating voucher failed"
	{
		"#format"	"{1:i}"
		"en"		"Creating voucher failed - Contact an admin with following timestamp: {1}"
	}

	"and is unlimited"
	{
		"en"		"and is unlimited"
	}

	"and is limited"
	{
		"en"		"and is limited"
	}

	"Voucher valid"
	{
		"en"		"The voucher code is valid"
	}

	"Voucher invalid"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code '{1}' is not valid!"
	}

	"Voucher expire"
	{
		"#format"	"{1:s}"
		"en"		"This voucher expire on {1}"
	}

	"Wrong voucher code format"
	{
		"en"		"The Voucher code has wrong format. must be XXXXX-XXXXX-XXXXX"
	}

	"Value less than 1"
	{
		"en"		"You can't use a value less than 1."
	}

	"Not enough Credits"
	{
		"#format"	"{1:s}"
		"en"		"You don't have enough {1}"
	}

	"Smaller than min value"
	{
		"#format"	"{1:i}"
		"en"		"You can't use a smaller value than your min value ({1})"
	}

	"You get x item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You recieve a {1} ({2})."
	}

	"Top Credits"
	{
		"en"		"Top Credits"
	}

	"Top Most Items"
	{
		"en"		"Top Most Items"
	}

	"Top Inv Worth"
	{
		"en"		"Top Inventar Worth"
	}

	"Top Credits Inv Worth"
	{
		"en"		"Top Credits + Inv Worth"
	}

	"You earned x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:t}"
		"en"		"You earned {1} {2} for {3}."
	}

	"playing x on our server in row"
	{
		"#format"	"{1:i}"
		"en"		"playing on our server {1} days in a row"
	}

	"x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1} {2} for '{3}'"
	}

	"You earned x Credits this round"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earned {1} {2} this round"
	}

	"Total Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Total: {1} {2}"
	}

	"You earned this round"
	{
		"en"		"You earned this round:"
	}

	"You earned no points this round"
	{
		"en"		"You earned no points this round"
	}

	"escape as VIP"
	{
		"en"		"escape as VIP"
	}

	"kill the VIP"
	{
		"en"		"kill the VIP"
	}

	"hostage rescued"
	{
		"en"		"hostage rescued"
	}

	"bomb explode"
	{
		"en"		"bomb explode"
	}

	"bomb defused"
	{
		"en"		"bomb defused"
	}

	"bomb planted"
	{
		"en"		"bomb planted"
	}

	"be the MVP"
	{
		"en"		"be the MVP"
	}

	"win the round"
	{
		"en"		"win the round"
	}

	"kill"
	{
		"en"		"kill"
	}

	"noscope kill"
	{
		"en"		"noscope kill"
	}

	"backstab kill"
	{
		"en"		"backstab kill"
	}

	"decoy grenade  kill"
	{
		"en"		"decoy grenade  kill"
	}

	"molotov kill"
	{
		"en"		"molotov kill"
	}

	"smokegrenade kill"
	{
		"en"		"smokegrenade kill"
	}

	"flashbang kill"
	{
		"en"		"flashbang kill"
	}

	"HE grenade kill"
	{
		"en"		"HE grenade kill"
	}

	"taser kill"
	{
		"en"		"taser kill"
	}

	"knife kill"
	{
		"en"		"knife kill"
	}

	"teamkill"
	{
		"en"		"teamkill"
	}

	"headshot"
	{
		"en"		"headshot"
	}

	"kill yourself"
	{
		"en"		"kill yourself"
	}

	"assist a kill"
	{
		"en"		"assist a kill"
	}

	"playing on the server"
	{
		"en"		"playing on the server"
	}

	"idle on the server"
	{
		"en"		"idle on the server"
	}

	"Already own item from box. Get Credits back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"You won, but already own {1} ({2}). Item was sold for {3} {4}"
	}

	"You won lootbox item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You won a {1} ({2})!"
	}

	"You haven't opend the box in given time"
	{
		"en"		"You haven't opend the box in given time. The lootbox is back in your inventory"
	}

	"Damage the crate to open"
	{
		"en"		"{darkred}Damage{default} the crate to {green}open!"
	}

}
